# ef-core-in-action

./: README.md
src/: src.sln
src/ef-core-bizz-db/: ef-core-bizz-db.csproj
src/ef-core-bizz-logic/: ef-core-bizz-logic.csproj
src/ef-core-data/: .gitignore  AppDbContext.cs  IUserIdService.cs  ReplacementUserIdService.cs  command.txt  ef-core-data.csproj
src/ef-core-data/Migrations/: 20231108180548_InitialCreate.Designer.cs  20231108180548_InitialCreate.cs  20231109170204_UpdateTagsKeyType.Designer.cs  20231109170204_UpdateTagsKeyType.cs  20231126091224_OrderTables.Designer.cs  20231126091224_OrderTables.cs  AppDbContextModelSnapshot.cs
src/ef-core-data/Models/: Author.cs  Book.cs  Book_Author.cs  LineItem.cs  Order.cs  PriceOffer.cs  Review.cs  Tag.cs
src/ef-core-data/QueryObjects/: GenericPaging.cs
src/ef-core-service/: ef-core-service.csproj
src/ef-core-service/AppStart/: RegisterServiceLayerDi.cs
src/ef-core-service/BookServices/: BookListDto.cs  DropdownTuple.cs  SortFilterPageOptions.cs
src/ef-core-service/BookServices/Concrete/: BookFilterDropdownService.cs  ListBooksService.cs
src/ef-core-service/BookServices/QueryObjects/: BookListDtoFilter.cs  BookListDtoSelect.cs  BookListDtoSort.cs
src/ef-core-web/: .gitignore  Program.cs  SeedDatabase.cs  ef-core-web.csproj
src/ef-core-web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ef-core-web/Pages/Shared/: _Layout.cshtml
src/ef-core-web/Properties/: launchSettings.json
